".container": {
	backgroundColor:"white",
	navBarHidden: true,
},
"#gameView": {
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
}
"#pauseButton": {
	
}
"#levelUpLabel": {
	font: {
		fontSize: '20dp'
	},
	visible: 'false',
}
".label": {
	font: {
		fontSize: '28dp'
	},
	color: 'white',
	zIndex: 1,
}
"#background": {
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
}
"#grid": {
	width: Ti.UI.FILL,
	layout: 'vertical',
	top: '0dp',
}
".chopButton": {
	height: '100%',
	width: '50%',
	backgroundColor: 'transparent',
	zIndex: 5,
}
"#leftChopButton": {
	left: '0dp',
}
"#rightChopButton": {
	right: '0dp',
}
"#player": {
	pos: 0,
	// backgroundColor: 'green',
	backgroundImage: '/woodpecker_left.png',
}
"#leftStump": {
	right: '0dp',
	height: Ti.UI.FILL,
	backgroundImage: '/trunkend_left.png',
}
"#middleStump": {
	backgroundColor: '#513300',
}
"#rightStump": {
	left: '0dp',
	height: Ti.UI.FILL,
	backgroundImage: '/trunkend_right.png',
}
"#soil": {
	bottom: '0dp',
	width: Ti.UI.FILL,
	backgroundColor: '#362406'
}
