".container": {
	backgroundColor:"white"
},
"#gameView": {
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
}
"#pauseButton": {
	
}
"#levelUpLabel": {
	font: {
		fontSize: '20dp'
	},
	visible: 'false',
}
".label": {
	font: {
		fontSize: '28dp'
	},
	color: 'white',
	zIndex: 1,
}
"#grid": {
	width: Ti.UI.FILL,
	layout: 'vertical',
	top: '0dp',
}
".chopButton": {
	height: '100%',
	width: '50%',
	backgroundColor: 'transparent',
	zIndex: 2,
}
"#leftChopButton": {
	left: '0dp',
}
"#rightChopButton": {
	right: '0dp',
}
"#player": {
	pos: 0,
	backgroundColor: 'green',
}
"#stump": {
	backgroundColor: 'black',
}
